**************************************************WithDraw**************************************************
BankID : 100143
Current Balance : 1760
Amount : 1
Old Balance : 1761
Date And Time : Mon Jan 17 18:45:17 2022
**************************************************WithDraw**************************************************
**************************************************Deposit**************************************************
BankID : 100143
Current Balance : 1761
Amount : 1
Old Balance : 1760
Date And Time : Mon Jan 17 18:45:28 2022
**************************************************Deposit**************************************************
