**************************************************WithDraw**************************************************
BankID : 125814
Current Balance : 124
Amount : 453
Old Balance : 577
Date And Time : Mon Jan 31 19:11:40 2022
**************************************************WithDraw**************************************************

**************************************************Deposit**************************************************
BankID : 125814
Current Balance : 247
Amount : 123
Old Balance : 124
Date And Time : Mon Jan 31 19:11:59 2022
**************************************************Deposit**************************************************

**************************************************Transfer**************************************************
BankID : 125814
Current Balance : 147
Transfer Amount : 100
Old Balance : 247
Transfer BankID : 100143
Date And Time : Mon Jan 31 19:13:13 2022
**************************************************Transfer**************************************************

