
**************************************************Transfer**************************************************
BankID : 100143
Current Balance : 2371
Transfer Amount : 43
Old Balance : 2371
Transfer BankID : 112221
**************************************************Transfer**************************************************

**************************************************Transfer**************************************************
BankID : 100143
Current Balance : 2248
Transfer Amount : 123
Old Balance : 2371
Transfer BankID : 112221
**************************************************Transfer**************************************************

**************************************************Transfer**************************************************
BankID : 100143
Current Balance : 2245
Transfer Amount : 3
Old Balance : 2248
Transfer BankID : 112221
**************************************************Transfer**************************************************

**************************************************Transfer**************************************************
BankID : 100143
Current Balance : 2122
Transfer Amount : 123
Old Balance : 2245
Transfer BankID : 3124124
**************************************************Transfer**************************************************
